# epic-games-account-switcher

./: .gitignore  AccountSwitcher.csproj  AccountSwitcher.sln  App.config  App.xaml  App.xaml.cs  CHANGELOG.md  README.md  Settings.cs  app.manifest  installer_script.nsi
.github/workflows/: release.yml
Constants/: Constants.cs
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs  Session.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: CapybaraSentences.cs  Translations.cs
Services/: ApplicationHostService.cs  EpicLogReaderService.cs  EpicService.cs  EpicSettingsService.cs  PageService.cs
Services/Interfaces/: IEpicLogReaderService.cs  IEpicService.cs  IEpicSettingsService.cs
ViewModels/Pages/: AboutViewModel.cs  AliasesViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ManageViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AliasesPage.xaml  AliasesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
